{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/external/glad/include",
                "${workspaceFolder}/external/glfw/include",
                "${workspaceFolder}/external/SDL2/include",
                "${workspaceFolder}/external/glm",
                "${workspaceFolder}/external/imgui",
                "${workspaceFolder}/external/imgui/backends"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}